"2" or "GetParameter" response
[00:01:54.701][D][quietcool:346]: Received JSON data: QQ{
[00:01:54.701][D][quietcool:346]:       "A":    2,
[00:01:54.701][D][quietcool:346]:       "B":    "TH", // Mode
[00:01:54.701][D][quietcool:346]:       "C":    "TWO", // Fan Type
[00:01:54.701][D][quietcool:346]:       "D":    255, // GetTemp_H
[00:01:54.701][D][quietcool:346]:       "F":    80, // GetTemp_L
[00:01:54.701][D][quietcool:346]:       "G":    85, // GetHum_H
[00:01:54.701][D][quietcool:346]:       "H":    60, // GetHum_L
[00:01:54.701][D][quietcool:346]:       "I":    "LOW", // GetHum_Range
[00:01:54.701][D][quietcool:346]:       "J":    1, // GetHour
[00:01:54.701][D][quietcool:346]:       "K":    0, // GetMinute
[00:01:54.701][D][quietcool:346]:       "L":    "LOW", // GetTime_Range
[00:01:54.701][D][quietcool:346]:       "M":    "No" // GuideSetup
[00:01:54.701]}

17 or GetFanInfo response
[00:01:52.075][D][quietcool:346]: Received JSON data: QQ{
[00:01:52.075][D][quietcool:346]:       "A":    17,
[00:01:52.075][D][quietcool:346]:       "N":    "East Fan ", // Name
[00:01:52.075][D][quietcool:346]:       "M":    "1", // Model
[00:01:52.075][D][quietcool:346]:       "S":    "", // SerialNum
[00:01:52.075][D][quietcool:346]:       "G":    "No" // Unknown, but I'm guessing GuideSetup
[00:01:52.075]}


1 or GetWorkState response
[00:01:45.888][D][quietcool:346]: Received JSON data: QQ{
[00:01:45.888][D][quietcool:346]:       "A":    1,
[00:01:45.888][D][quietcool:346]:       "M":    "TH", // Mode
[00:01:45.888][D][quietcool:346]:       "R":    "LOW", // Range
[00:01:45.888][D][quietcool:346]:       "S":    "OK", // SensorState
[00:01:45.888][D][quietcool:346]:       "T":    553, // Temp_Sample
[00:01:45.888][D][quietcool:346]:       "H":    75, // Humidity_Sample
[00:01:45.888][D][quietcool:346]:       "C":    0 // ControlType
[00:01:45.888]}